<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="364.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox prefWidth="150.0" promptText="Month" />
         </children>
      </VBox>
   </left>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="383.0" BorderPane.alignment="CENTER">
        <items>
            <Label prefHeight="18.0" prefWidth="99.0" />
            <ComboBox prefWidth="150.0" promptText="Site" />
            <DatePicker />
            <ChoiceBox prefWidth="150.0" />
            <ComboBox prefWidth="150.0" promptText="Diagram" />
        </items>
      </ToolBar>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
